{
  "name": "thought-bridge",
  "version": "1.0.0",
  "description": "Social network web application API where users can share their thoughts, react to friends' thoughts, and create a friend list.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
